# .env

# Veritabanı Ayarları
DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root     # Kendi MySQL kullanıcı adınla değiştir
DB_PASSWORD="" # Kendi MySQL şifrenle değiştir
DB_NAME=""  # Oluşturduğun veritabanı adıyla değiştir

# Sunucu Ayarları
PORT=3000
NODE_ENV=development # Uygulamanın çalışma ortamı (development, production vb.)